
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

a:link, a:visited {
	text-decoration:none;
	color:#0072bc;

}
a:hover {
	color:#d0b87c;
}

* { outline:none; }
img { border:none; }
body {
	margin:0;
	padding:0;
	background-color:#FFF;
	color:#363636;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}

#container {
	font-size:15px;
}
#ucb {
	width:920px;
	margin: 0 auto;
}
#ucb a:link, #ucb a:visited {
	width:170px;
	height:30px;
	display: block;
	text-indent: -9999px;
	background-image: url(&dtml-portal_url;/ucb.png);
	background-repeat: no-repeat;
}
#header, #navigation, #page-wrapper, #footer-links-wrapper, #footer-wrapper {
	width:960px;
	margin:0 auto;
}
#header {
	position: relative;
}
#banner h1 {
	margin:0;
	padding:0;
}
#banner h1 a:link, #banner h1 a:visited {
	display:block;
	height:120px;
	background-position:10px 30px;
	background-image:url("&dtml-portal_url;/iqb-head.png");
	background-repeat: no-repeat;
	text-indent: -9999px;
}

#navigation ul {
	margin:0 20px;
	list-style:none;
	padding:0;
	background-image:url(&dtml-portal_url;/nav-bg.png);
	background-repeat:repeat-x;
	height:40px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	overflow:hidden;
	font-size:14px;
}
#navigation ul li {
	display:inline;
	float:left;
}
#navigation ul li a:link, #navigation ul li a:visited {
	display:block;
	float:left;
	height:40px;
	line-height:40px;
	color:#474747;
	text-transform:uppercase;
	border-right:1px solid #BBB;
	padding:0 8px;
}
#navigation ul li a:hover {
	color:#FFF;
	background-color: #474747;
}
#navigation ul li.selected a:link, #navigation ul li.selected a:visited  {
	background-image:url(&dtml-portal_url;/nav-hover-bg.png);
	background-repeat:repeat-x;
	background-position:top center;
	color:#FFF;
}
#page-wrapper {
	background-image:url(&dtml-portal_url;/page-bg.png);
	background-position:bottom center;
	background-repeat:no-repeat;
	width:100%;
	border-bottom:1px solid #FFF;
}
#page {
	width:960px;
	margin:0 auto;
	overflow:hidden;
	line-height:140%;
}
#entry {
	width:640px;
	float:left;
}
#sidebar {
	width:320px;
	float:left;
}
.padding {
	padding:20px;
}


/* SIDEBAR */

#subnav {
	background-color:#363636;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	text-transform:uppercase;
	font-size:16px;
}

#subnav-flattop {
	background-color:#363636;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	text-transform:uppercase;
	font-size:16px;
}
.subnav ul,
.navTreeCurrentNode ul, {
	list-style:none;
	margin:0;
	padding:5px 0;
}
.subnav ul li {
	display:block;
	padding:5px 10px 5px 15px;
}
.subnav a:link, .subnav a:visited {
	color:#898989;
}
.subnav li.current a:link,
.subnav li.current a:visited,
.subnav a:hover,
.subnav li.navTreeCurrentNode a:link,
.subnav li.navTreeCurrentNode a:visited {
	color:#FFF;
}


.subnav li.current,
.subnav li.navTreeCurrentNode {
	background-image:url(&dtml-portal_url;/subnav-arrow.png);
	background-position: left center;
	background-repeat: no-repeat;
}
.subnav ul li ul li {
	text-transform: none;
	padding:5px 10px 5px 30px;
}


#subnav-flattop ul{
	padding-left: 0px;
	list-style: none;
	margin: 0px;
}

/* AUDIENCE */

#audience {
	background-color:#dbdcdb;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;

	font-size:16px;
}
#audience ul {
	list-style:none;
	margin:0;
	padding:0px 0 5px 0;
}
#audience ul li {
	padding:2px 10px 2px 15px;
}
#audience a:link, #audience a:visited {
	color:#898989;
	text-transform:uppercase;
}
#audience h3 {
	font-size:14px;
	padding:5px 15px 0;
	margin: 0;
}

/* EVENTS */
h3#eventsheader {
	background-image:url(&dtml-portal_url;/events.jpg);
	background-repeat: no-repeat;
	width: 280px;
	height: 80px;
	text-indent: -9999px;
	margin:0;
	padding: 0;
}
#events {
	font-size:13px;
}
#events .event {
	margin:0 0 10px 0;
}
#events h4 {
	margin:0;
	padding:0;
}
#events .datetime, #events .location {
	font-size:11px;
}

/* FEATURE SLIDESHOW */

#feature {
	width:600px;
	height:250px;
	overflow:hidden;
}

#buttons {
	margin:20px 0;
}
#buttons ul {
	overflow:auto;
	margin:0;
	padding: 0;
	list-style: none;
}
#buttons ul li {
	display:inline;
	float: left;
}
#buttons a:link, #buttons a:visited {
	width:190px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background-color: #2b2b2b;
	background-image:url(&dtml-portal_url;/button-bg.png);
	background-repeat: repeat-x;
	color:#FFF;
	height:40px;
	line-height: 40px;
	text-transform: uppercase;
	font-size:18px;
	font-weight: bold;
	text-align: center;
	display: block;
	float: left;
	margin-right:10px;
}

/* NEWS */

.news-item {
	overflow:auto;
	margin-bottom:10px;
}
.news-item img {
	width:120px;
	height:120px;
	float:left;
	margin:0 15px 15px 0;
}
.news-item h3 {
	margin:0;
	padding:0;
	font-weight: normal;
	font-size: 21px;
}
/* FOOTER LINKS */

#footer-links-wrapper {
	background-color:#3c3c3c;
	width:100%;
	border-bottom:1px solid #787878;
}
#footer-links {
	width:960px;
	margin:0 auto;
	overflow:auto;
}
#footer-links .link-block {
	width:180px;
	margin:0 0 0 20px;
	padding:20px 0;
	float:left;
	color:#FFF;
}
#footer-links h3 {
	font-size:14px;
	font-weight:normal;
	margin:0;
	padding:0;
}
#footer-links ul {
	list-style:none;
	margin:5px 0;
	padding:0;
	font-size:12px;
}
#footer-links a:link, #footer-links a:visited {
	color:#959595;
}
#footer-links a:hover {
	color:#FFF;
}

/* FOOTER */

#footer-wrapper {
	width:100%;
	background-color:#464646;
}
#footer {
	width:920px;
	margin:0 auto;
	padding:20px 0;
	overflow:auto;
	font-size:13px;
	color:#FFF;
}
#iqbio-footer {
	float:left;
}
#cu-footer {
	float:right;
	text-align:right;
}
#footer a:link, #footer a:visited {
	color:#d0b87c;
}
#footer a:hover {
	color:#FFF;
}

/* SEARCH */

#search {
	background-color:#d6d6d6;
	position:absolute;
	top:59px;
	right:20px;
	color:#363636;
	font-size:10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	height: 50px;
}
#culinks {
	padding:5px 10px;
}
#search form {
	margin:0;
	padding:0 10px 5px;
}
#inputwrapper {
	background-color:#FFF;
	height:22px;
	float:left;
}
#search input.text {
	border:none;
	background-color:#FFF;
	color:#333;
	width:150px;
	position:relative;
}
#search a:link, #search a:visited, #search a:hover {
	color:#363636;
	text-decoration:none;
}


/* BREADCRUMBS */

#breadcrumbs, #portal-breadcrumbs  {
	font-size: 12px;
}

/* TYPOGRAPHY */

h2, .documentFirstHeading {
	font-weight:normal;
	font-size: 22px;
	line-height: 1.25em;
}

.alignleft {
	float:left;
	margin:0 20px 20px 0;
}
.alignright {
	float:right;
	margin: 0 0 20px 20px;
}

#content-core {
	min-height: 400px;
}
#content-core img {
	border: 8px solid transparent;
}
#footer-links li {
    display: list-item;
}


dl.actionMenu a, dl.actionMenu div {
color: #363636;
}

#fieldsetlegend-0 {
font-size: 180%;
font-weight: bold;
}

/* ######################################################  */
/*horrible hack to hide the plone.contentviews div*/
.section-surveys #edit-bar {
  display: none;
}


/* </dtml-with> */

