<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="iqbio.xdvtheme">

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="iqbio_images"/>
  <cmf:registerDirectory name="iqbio_templates"/>
  <cmf:registerDirectory name="iqbio_styles"/>
  <cmf:registerDirectory name="iqbio_js"/>

  <!-- Note: This could also be done for all folders at once
       by replacing the previous lines with this one:
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />
  -->

</configure>